Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 1
Top.Position = UDim2.new(0, 45, 0, 0)
Top.Size = UDim2.new(0, 580, 0, 70)
Top.ZIndex = 2

	local Logo = Instance.new("ImageLabel")
	Logo.Name = "Logo"
	Logo.Parent = Top
	Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Logo.BackgroundTransparency = 1.000
	Logo.Position = UDim2.new(0, 10, 0, 30)
	Logo.Size = UDim2.new(0, 60, 0, 60)
	Logo.Image = "rbxassetid://14495684069"
	Logo.Active = true
	Logo.ZIndex = 8
	
	game:GetService("TweenService"):Create(Logo, TweenInfo.new(5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, -1, true, 0), { Rotation = 360 }):Play()
	
	local Name = Instance.new("TextLabel")
	Name.Name = "Name"
	Name.Parent = Main
	Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Name.BackgroundTransparency = 1.000
	Name.Position = UDim2.new(0.107756112, 0, 0, 0)
	Name.Size = UDim2.new(0, 50, 0, 27)
	Name.Font = Enum.Font.GothamSemibold
	Name.Text = "Sea Hub"
	Name.TextColor3 = Color3.fromRGB(35, 21, 233)
	Name.TextSize = 17.000

	local Hub = Instance.new("TextLabel")
	Hub.Name = "Hub"
	Hub.Parent = Main
	Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Hub.BackgroundTransparency = 1.000
	Hub.Position = UDim2.new(0, 94, 0, 0)
	Hub.Size = UDim2.new(0, 81, 0, 27)
	Hub.Font = Enum.Font.GothamSemibold
	Hub.Text = ""
	Hub.TextColor3 = Color3.fromRGB(255, 0, 0)
	Hub.TextSize = 17.000
	Hub.TextXAlignment = Enum.TextXAlignment.Left

	local Tab = Instance.new("Frame")
	Tab.Name = "Tab"
	Tab.Parent = Main
	Tab.BackgroundColor3 = Color3.fromRGB(10, 9, 9)
	Tab.BackgroundTransparency = 0.4
	Tab.Position = UDim2.new(0, 48, 0, 30)
	Tab.Size = UDim2.new(0, 75, 0, 365)
	
	local postog123 = Instance.new("UIStroke")

postog123.Name = "UIStroke"
postog123.Parent = Tab
postog123.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
postog123.Color = Color3.fromRGB(35,21,233)
postog123.LineJoinMode = Enum.LineJoinMode.Round
postog123.Thickness = 1
postog123.Transparency = 0.4
postog123.Enabled = true
postog123.Archivable = true
